(Japanese_coding: sjis)
(function "ECS_154387"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INPUT))
        (port "15" (symbPinId 28) (portType INOUT))
        (port "16" (symbPinId 27) (portType INPUT))
        (port "17" (symbPinId 26) (portType INPUT))
        (port "18" (symbPinId 25) (portType INPUT))
        (port "19" (symbPinId 24) (portType INPUT))
        (port "20" (symbPinId 23) (portType POWER))
        (port "21" (symbPinId 22) (portType INPUT))
        (port "22" (symbPinId 21) (portType INPUT))
        (port "23" (symbPinId 20) (portType GROUND))
        (port "24" (symbPinId 19) (portType INPUT))
        (port "25" (symbPinId 18) (portType INPUT))
        (port "26" (symbPinId 17) (portType INPUT))
        (port "27" (symbPinId 16) (portType INPUT))
        (port "28" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "AD9201ARSZ")
)


(pinAssign "ECS_154387"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DVSS") (portType GROUND))
        (port "2" (symbPinId 2) (portName "DVDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "D0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D9") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SELECT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CLOCK") (portType INPUT))
        (port "15" (symbPinId 28) (portName "SLEEP") (portType INOUT))
        (port "16" (symbPinId 27) (portName "INA-I") (portType INPUT))
        (port "17" (symbPinId 26) (portName "INB-I") (portType INPUT))
        (port "18" (symbPinId 25) (portName "REFT-I") (portType INPUT))
        (port "19" (symbPinId 24) (portName "REFB-I") (portType INPUT))
        (port "20" (symbPinId 23) (portName "AVSS") (portType POWER))
        (port "21" (symbPinId 22) (portName "REFSENSE") (portType INPUT))
        (port "22" (symbPinId 21) (portName "VREF") (portType INPUT))
        (port "23" (symbPinId 20) (portName "AVDD") (portType GROUND))
        (port "24" (symbPinId 19) (portName "REFB-Q") (portType INPUT))
        (port "25" (symbPinId 18) (portName "REFT-Q") (portType INPUT))
        (port "26" (symbPinId 17) (portName "INB-Q") (portType INPUT))
        (port "27" (symbPinId 16) (portName "INA-Q") (portType INPUT))
        (port "28" (symbPinId 15) (portName "CHIP-SELECT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_154387")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD9201ARSZ")
)


(part "AD9201ARSZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD9201ARSZ")
    (pinAssignRef "ECS_154387")
    (interface
        (port "1" (symbPinId 1) (portName "DVSS") (portType GROUND))
        (port "2" (symbPinId 2) (portName "DVDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "D0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D9") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SELECT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CLOCK") (portType INPUT))
        (port "15" (symbPinId 28) (portName "SLEEP") (portType INOUT))
        (port "16" (symbPinId 27) (portName "INA-I") (portType INPUT))
        (port "17" (symbPinId 26) (portName "INB-I") (portType INPUT))
        (port "18" (symbPinId 25) (portName "REFT-I") (portType INPUT))
        (port "19" (symbPinId 24) (portName "REFB-I") (portType INPUT))
        (port "20" (symbPinId 23) (portName "AVSS") (portType POWER))
        (port "21" (symbPinId 22) (portName "REFSENSE") (portType INPUT))
        (port "22" (symbPinId 21) (portName "VREF") (portType INPUT))
        (port "23" (symbPinId 20) (portName "AVDD") (portType GROUND))
        (port "24" (symbPinId 19) (portName "REFB-Q") (portType INPUT))
        (port "25" (symbPinId 18) (portName "REFT-Q") (portType INPUT))
        (port "26" (symbPinId 17) (portName "INB-Q") (portType INPUT))
        (port "27" (symbPinId 16) (portName "INA-Q") (portType INPUT))
        (port "28" (symbPinId 15) (portName "CHIP-SELECT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "AD9201ARSZ, 10-Bit Analogue to Digital Converter, Dual, Differential, Parallel, 28-Pin SSOP")
    (property "Mouser_Part_Number" "584-AD9201ARSZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD9201ARSZ?qs=%2FtpEQrCGXCzwVkiwZM9tlA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD9201ARSZ")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-1/DSA-1861.pdf")
    (property "compAreaTopHeight" 1.98)
)


