[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/RTF.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FSM_RTF.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/contador_bt_clear.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\FIR_filter\src/rtf-orden50bien.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FIR/LUT.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FIR/mux_51a1_n.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FIR_filter\src/FIR/FIR_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\FIR_filter\src/rtf-trigger.awc|]
TemplateId=0
tab=lu
