(Japanese_coding: sjis)
(function "ECS_852340"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-13:40:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "OPA695IDBVR")
)


(pinAssign "ECS_852340"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-13:40:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INOUT))
        (port "4" (symbPinId 6) (portName "INVERTING_INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'DIS'") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+V_S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_852340")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OPA695IDBVR")
)


(part "OPA695IDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-03-13:40:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "OPA695IDBVR")
    (pinAssignRef "ECS_852340")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INOUT))
        (port "4" (symbPinId 6) (portName "INVERTING_INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'DIS'") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+V_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Ultra-Wideband, Current-Feedback Operational Amplifier with Disable")
    (property "Mouser_Part_Number" "595-OPA695IDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA695IDBVR?qs=wgAEGBTxy7kDQsczjqd6Hw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA695IDBVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/OPA695")
    (property "compAreaTopHeight" 1.45)
)


