$WAVE4
$RESOLUTION 1000
$ENDTIME 10010000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$S 1 1 RST
$S 2 1 CLK
$S 3 1 STF
$S 4 1 EOF
I 2 "a#30#std_logic_vector(n-1 downto 0)1 ricd17 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 5 2 18 XK
$SC 7-24
$BUS S 6 2 18 YK
$SC 25-42
P 0 6 "Analog range" "0.00000 65535."
P 0 1-42 CS "0"
P 0 6 Shape "1"
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 100k 1
$VALUES
V 3
U
1
0
$END
$WAVES 2
*0
*1
R 1 1001000 =3 D 10k 1
$VALUES
V 1
U
R 2 500500 0 1
V 1
0
$END
$WAVES 3
*0
*1
R 2 10010 =4 D 20k 1 =5 D 980k 1
$VALUES
V 1
U
R 2 10010 1 0
V 1
1
$END
$WAVES 4
*0
=6 D 0 2
=7 D 0 4
=8 D 1010k 4
R 2 28 =9 D 160k 4 =10 D 840k 4
*9
=11 D 830k 3
=12 D 310k 4
R 2 99 =13 D 700k 4 =14 D 1300k 4
*13
=15 D 990k 2
=16 D 10k 4
R 2 9779 *9 *10
*9
$VALUES
V 1
U
R 2 9911 0 1
$END
$WAVES 7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*1
=17 D 200k 1
=18 D 229800k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*6
*7
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*6
*7
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*6
*7
=19 D 230000k 2
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
=20 D 3170k 4
=21 D 2000k 4
=22 D 224830k 2
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*6
*7
=23 D 2170k 4
=24 D 1000k 4
*21
*24
=25 D 223830k 2
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*19
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
=26 D 1170k 4
R 1 3 *21
=27 D 222830k 2
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*26
R 1 2 *24
*21
R 1 2 *24
*27
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*26
R 1 2 *24
*21
R 1 2 *24
*27
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*20
R 1 2 *21
*24
=28 D 221830k 2
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*26
R 1 3 *21
*27
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*23
*24
*21
R 1 3 *24
*28
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*26
*24
=29 D 4000k 4
*21
*28
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*26
R 1 2 *21
=30 D 3000k 4
*28
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*19
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*7
*20
*21
*22
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*6
*7
*26
=31 D 7000k 4
*28
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*6
*7
*23
*24
*21
R 1 3 *24
*28
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$ENDWAVE
