(Japanese_coding: sjis)
(function "ECS_4686712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-16:47:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OPA656NB_250")
)


(pinAssign "ECS_4686712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-16:47:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "V_OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "V_IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V_IN–") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V_S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4686712")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OPA656NB_250")
)


(part "OPA656NB_250"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-16:47:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "OPA656NB_250")
    (pinAssignRef "ECS_4686712")
    (interface
        (port "1" (symbPinId 1) (portName "V_OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "V_IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V_IN–") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Speed Operational Amplifiers Wideband Stable FET-Input")
    (property "Mouser_Part_Number" "595-OPA656NB/250")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA656NB-250?qs=wgAEGBTxy7m%2FGRJS1gt%2FAQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA656NB/250")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/OPA656")
    (property "compAreaTopHeight" 1.45)
)


