--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" POWER_UP_HIGH="OFF" WIDTH=5 datain dataout_h dataout_l inclock
--VERSION_BEGIN 24.1 cbx_altddio_in 2025:03:05:20:03:09:SC cbx_cycloneii 2025:03:05:20:03:09:SC cbx_maxii 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC cbx_stratixiii 2025:03:05:20:03:09:SC cbx_stratixv 2025:03:05:20:03:09:SC cbx_util_mgl 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = IO 5 reg 15 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF;suppress_da_rule_internal=C106;ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";{-to input_cell_h} DDIO_INPUT_REGISTER=HIGH;{-to input_cell_l} DDIO_INPUT_REGISTER=LOW";

SUBDESIGN ddio_in_b2d
( 
	datain[4..0]	:	input;
	dataout_h[4..0]	:	output;
	dataout_l[4..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	input_cell_h[4..0] : dffe;
	input_cell_l[4..0] : dffe;
	input_latch_l[4..0] : dffe;

BEGIN 
	input_cell_h[].clk = inclock;
	input_cell_h[].d = datain[];
	input_cell_l[].clk = (! inclock);
	input_cell_l[].d = datain[];
	input_latch_l[].clk = inclock;
	input_latch_l[].d = input_cell_l[].q;
	dataout_h[] = input_cell_h[].q;
	dataout_l[] = input_latch_l[].q;
END;
--VALID FILE
