--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:03:09:SC cbx_lpm_add_sub 2025:03:05:20:03:09:SC cbx_lpm_compare 2025:03:05:20:03:09:SC cbx_lpm_decode 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_nadder 2025:03:05:20:03:09:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 16 
SUBDESIGN decode_4aa
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1399w[3..0]	: WIRE;
	w_anode1416w[3..0]	: WIRE;
	w_anode1426w[3..0]	: WIRE;
	w_anode1436w[3..0]	: WIRE;
	w_anode1446w[3..0]	: WIRE;
	w_anode1456w[3..0]	: WIRE;
	w_anode1466w[3..0]	: WIRE;
	w_anode1476w[3..0]	: WIRE;
	w_anode1486w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1547w[3..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1476w[3..3], w_anode1466w[3..3], w_anode1456w[3..3], w_anode1446w[3..3], w_anode1436w[3..3], w_anode1426w[3..3], w_anode1416w[3..3], w_anode1399w[3..3]);
	eq_wire2w[] = ( w_anode1557w[3..3], w_anode1547w[3..3], w_anode1537w[3..3], w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1486w[3..3]);
	w_anode1399w[] = ( (w_anode1399w[2..2] & (! data_wire[2..2])), (w_anode1399w[1..1] & (! data_wire[1..1])), (w_anode1399w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1416w[] = ( (w_anode1416w[2..2] & (! data_wire[2..2])), (w_anode1416w[1..1] & (! data_wire[1..1])), (w_anode1416w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1426w[] = ( (w_anode1426w[2..2] & (! data_wire[2..2])), (w_anode1426w[1..1] & data_wire[1..1]), (w_anode1426w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1436w[] = ( (w_anode1436w[2..2] & (! data_wire[2..2])), (w_anode1436w[1..1] & data_wire[1..1]), (w_anode1436w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1446w[] = ( (w_anode1446w[2..2] & data_wire[2..2]), (w_anode1446w[1..1] & (! data_wire[1..1])), (w_anode1446w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1456w[] = ( (w_anode1456w[2..2] & data_wire[2..2]), (w_anode1456w[1..1] & (! data_wire[1..1])), (w_anode1456w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1466w[] = ( (w_anode1466w[2..2] & data_wire[2..2]), (w_anode1466w[1..1] & data_wire[1..1]), (w_anode1466w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1476w[] = ( (w_anode1476w[2..2] & data_wire[2..2]), (w_anode1476w[1..1] & data_wire[1..1]), (w_anode1476w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1486w[] = ( (w_anode1486w[2..2] & (! data_wire[2..2])), (w_anode1486w[1..1] & (! data_wire[1..1])), (w_anode1486w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1497w[] = ( (w_anode1497w[2..2] & (! data_wire[2..2])), (w_anode1497w[1..1] & (! data_wire[1..1])), (w_anode1497w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1507w[] = ( (w_anode1507w[2..2] & (! data_wire[2..2])), (w_anode1507w[1..1] & data_wire[1..1]), (w_anode1507w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1517w[] = ( (w_anode1517w[2..2] & (! data_wire[2..2])), (w_anode1517w[1..1] & data_wire[1..1]), (w_anode1517w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1527w[] = ( (w_anode1527w[2..2] & data_wire[2..2]), (w_anode1527w[1..1] & (! data_wire[1..1])), (w_anode1527w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1537w[] = ( (w_anode1537w[2..2] & data_wire[2..2]), (w_anode1537w[1..1] & (! data_wire[1..1])), (w_anode1537w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1547w[] = ( (w_anode1547w[2..2] & data_wire[2..2]), (w_anode1547w[1..1] & data_wire[1..1]), (w_anode1547w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1557w[] = ( (w_anode1557w[2..2] & data_wire[2..2]), (w_anode1557w[1..1] & data_wire[1..1]), (w_anode1557w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
