<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1413332cf03b7f6dbf67f2f04c760300">bt.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/contador_bt_clear/qp</signal>
        <signal>/contador_bt_clear/qn</signal>
        <signal>/contador_bt_clear/RST</signal>
        <signal>/contador_bt_clear/CLK</signal>
        <signal>/contador_bt_clear/CLR</signal>
        <signal>/contador_bt_clear/BT</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="6472853" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10505000" label="Cursor 1" locked="0" />
            <cursor value="20515000" label="Cursor 2" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
