<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1413332cf03b5774bf67beaa67760800">mac-50.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/FIR_filter/EOF</signal>
        <signal>/FIR_filter/M</signal>
        <signal>/FIR_filter/X1</signal>
        <signal>/FIR_filter/X2</signal>
        <signal>/FIR_filter/X3</signal>
        <signal>/FIR_filter/X4</signal>
        <signal>/FIR_filter/X5</signal>
        <signal>/FIR_filter/X6</signal>
        <signal>/FIR_filter/X7</signal>
        <signal>/FIR_filter/X8</signal>
        <signal>/FIR_filter/X9</signal>
        <signal>/FIR_filter/X10</signal>
        <signal>/FIR_filter/X11</signal>
        <signal>/FIR_filter/X12</signal>
        <signal>/FIR_filter/X13</signal>
        <signal>/FIR_filter/X14</signal>
        <signal>/FIR_filter/X15</signal>
        <signal>/FIR_filter/X16</signal>
        <signal>/FIR_filter/X17</signal>
        <signal>/FIR_filter/X18</signal>
        <signal>/FIR_filter/X19</signal>
        <signal>/FIR_filter/X20</signal>
        <signal>/FIR_filter/X21</signal>
        <signal>/FIR_filter/X22</signal>
        <signal>/FIR_filter/X23</signal>
        <signal>/FIR_filter/X24</signal>
        <signal>/FIR_filter/X25</signal>
        <signal>/FIR_filter/X26</signal>
        <signal>/FIR_filter/X27</signal>
        <signal>/FIR_filter/X28</signal>
        <signal>/FIR_filter/X29</signal>
        <signal>/FIR_filter/X30</signal>
        <signal>/FIR_filter/X31</signal>
        <signal>/FIR_filter/X32</signal>
        <signal>/FIR_filter/X33</signal>
        <signal>/FIR_filter/X34</signal>
        <signal>/FIR_filter/X35</signal>
        <signal>/FIR_filter/X36</signal>
        <signal>/FIR_filter/X37</signal>
        <signal>/FIR_filter/X38</signal>
        <signal>/FIR_filter/X39</signal>
        <signal>/FIR_filter/X40</signal>
        <signal>/FIR_filter/X41</signal>
        <signal>/FIR_filter/X42</signal>
        <signal>/FIR_filter/X43</signal>
        <signal>/FIR_filter/X44</signal>
        <signal>/FIR_filter/X45</signal>
        <signal>/FIR_filter/X46</signal>
        <signal>/FIR_filter/X47</signal>
        <signal>/FIR_filter/X48</signal>
        <signal>/FIR_filter/X49</signal>
        <signal>/FIR_filter/X50</signal>
        <signal>/FIR_filter/I</signal>
        <signal>/FIR_filter/A</signal>
        <signal>/FIR_filter/RST</signal>
        <signal>/FIR_filter/CLK</signal>
        <signal>/FIR_filter/N</signal>
        <signal>/FIR_filter/STF</signal>
        <signal>/FIR_filter/X</signal>
        <signal>/FIR_filter/EOP</signal>
        <signal>/FIR_filter/Y</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="82852584" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="25283652" label="Cursor 1" locked="0" />
            <cursor value="3760132" label="Cursor 2" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
