<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1413332cf03b7479bf67c1a47b760e00">rtf-orden50bien.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/RTF/EOP</signal>
        <signal>/RTF/busy</signal>
        <signal>/RTF/reg</signal>
        <signal>/RTF/STFIR</signal>
        <signal>/RTF/STSPI</signal>
        <signal>/RTF/C0</signal>
        <signal>/RTF/SYNC</signal>
        <signal>/RTF/bt</signal>
        <signal>/RTF/opc</signal>
        <signal>/RTF/D</signal>
        <signal>/RTF/Y</signal>
        <signal>/RTF/N</signal>
        <signal>/RTF/RST</signal>
        <signal>/RTF/CLK</signal>
        <signal>/RTF/X</signal>
        <signal>/RTF/CLKO</signal>
        <signal>/RTF/STF</signal>
        <signal>/RTF/TRI</signal>
        <signal>/RTF/CS</signal>
        <signal>/RTF/SCLK</signal>
        <signal>/RTF/MOSI</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1325641388" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="525000" label="Cursor 3" locked="0" />
            <cursor value="524862709" label="Cursor 4" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
