# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 10:03:04  February 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RTF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RTF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:04  FEBRUARY 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_M23 -to RST
set_location_assignment PIN_AB22 -to X[0]
set_location_assignment PIN_AC15 -to X[1]
set_location_assignment PIN_AB21 -to X[2]
set_location_assignment PIN_Y17 -to X[3]
set_location_assignment PIN_AC21 -to X[4]
set_location_assignment PIN_Y16 -to X[5]
set_location_assignment PIN_AD21 -to X[6]
set_location_assignment PIN_AE16 -to X[7]
set_location_assignment PIN_AD15 -to X[8]
set_location_assignment PIN_AE15 -to X[9]
set_location_assignment PIN_AF16 -to CLKO
set_location_assignment PIN_AC22 -to SCLK
set_location_assignment PIN_AE21 -to MOSI
set_location_assignment PIN_AF15 -to CS
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../FIR_filter/src/contador_bt_clear.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/mux_51a1_n.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/ADC/AD9201.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/DAC/spi_master.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/DAC/DAC7564.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/sumador_n.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/registro_r.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/registro_ac.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/multiplicador_n_m.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/MAC.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/FSM_MAC.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/MAC/contador_cdhb_n.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/registro_paralelo.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/LUT.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FIR/FIR_filter.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/RTF.vhd
set_global_assignment -name VHDL_FILE ../FIR_filter/src/FSM_RTF.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_AE24 -to TRI
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top