(part "OPA695IDBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INVERTING_INPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%DIS%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+V_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-OPA695IDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA695IDBVR?qs=wgAEGBTxy7kDQsczjqd6Hw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA695IDBVR")
    (property "Description" "Ultra-Wideband, Current-Feedback Operational Amplifier with Disable")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/OPA695")
    (property "symbolName1" "OPA695IDBVR")
)
