(part "AD9201ARSZ"
    (packageRef "SOP65P777X198-28N")
    (interface
        (port "1" (symbPinId 1) (portName "DVSS") (portType GROUND))
        (port "2" (symbPinId 2) (portName "DVDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "D0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "D9") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SELECT") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CLOCK") (portType INPUT))
        (port "15" (symbPinId 15) (portName "SLEEP") (portType INOUT))
        (port "16" (symbPinId 16) (portName "INA-I") (portType INPUT))
        (port "17" (symbPinId 17) (portName "INB-I") (portType INPUT))
        (port "18" (symbPinId 18) (portName "REFT-I") (portType INPUT))
        (port "19" (symbPinId 19) (portName "REFB-I") (portType INPUT))
        (port "20" (symbPinId 20) (portName "AVSS") (portType GROUND))
        (port "21" (symbPinId 21) (portName "REFSENSE") (portType INPUT))
        (port "22" (symbPinId 22) (portName "VREF") (portType INPUT))
        (port "23" (symbPinId 23) (portName "AVDD") (portType POWER))
        (port "24" (symbPinId 24) (portName "REFB-Q") (portType INPUT))
        (port "25" (symbPinId 25) (portName "REFT-Q") (portType INPUT))
        (port "26" (symbPinId 26) (portName "INB-Q") (portType INPUT))
        (port "27" (symbPinId 27) (portName "INA-Q") (portType INPUT))
        (port "28" (symbPinId 28) (portName "CHIP-SELECT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD9201ARSZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD9201ARSZ?qs=%2FtpEQrCGXCzwVkiwZM9tlA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD9201ARSZ")
    (property "Description" "AD9201ARSZ, 10-Bit Analogue to Digital Converter, Dual, Differential, Parallel, 28-Pin SSOP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-1/DSA-1861.pdf")
    (property "symbolName1" "AD9201ARSZ")
)
