I 000050 55 5028          1257617581080 Testbench
(_unit VHDL (tst_ram_sp3_2p1c1rw1r 0 7 (testbench 0 15 ))
  (_version v35)
  (_time 1257617581079 2009.11.07 12:13:01)
  (_source (\./src/tst_ram_sp3_2p1c1rw1r.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1257617581033)
    (_use )
  )
  (_component
    (RAM_sp3_2p1c1rw1r
      (_object
        (_generic (_internal m ~extSTD.STANDARD.INTEGER 0 19 (_entity -1 ((i 8)))))
        (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 20 (_entity -1 ((i 2)))))
        (_generic (_internal k ~extSTD.STANDARD.INTEGER 0 21 (_entity -1 ((i 4)))))
        (_port (_internal RAM_CLK ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in ))))
        (_port (_internal RAM_ENA ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
        (_port (_internal RAM_WRE ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal RAM_DWR ~std_logic_vector{{m-1}~downto~0}~13 0 27 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{n-1}~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
        (_port (_internal RAM_ADA ~std_logic_vector{{n-1}~downto~0}~13 0 28 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{n-1}~downto~0}~132 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
        (_port (_internal RAM_ADB ~std_logic_vector{{n-1}~downto~0}~132 0 29 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~134 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
        (_port (_internal RAM_RDA ~std_logic_vector{{m-1}~downto~0}~134 0 30 (_entity (_out ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~136 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(i 0))))))
        (_port (_internal RAM_RDB ~std_logic_vector{{m-1}~downto~0}~136 0 31 (_entity (_out ))))
      )
    )
  )
  (_instantiation DUT01 0 47 (_component RAM_sp3_2p1c1rw1r )
    (_generic
      ((m)(_code 7))
      ((n)(_code 8))
      ((k)(_code 9))
    )
    (_port
      ((RAM_CLK)(RAM_CLK))
      ((RAM_ENA)(RAM_ENA))
      ((RAM_WRE)(RAM_WRE))
      ((RAM_DWR)(RAM_DWR))
      ((RAM_ADA)(RAM_ADA))
      ((RAM_ADB)(RAM_ADB))
      ((RAM_RDA)(RAM_RDA))
      ((RAM_RDB)(RAM_RDB))
    )
  )
  (_object
    (_generic (_internal m ~extSTD.STANDARD.INTEGER 0 9 \8\ (_entity ((i 8)))))
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \2\ (_entity ((i 2)))))
    (_generic (_internal k ~extSTD.STANDARD.INTEGER 0 11 \4\ (_entity ((i 4)))))
    (_signal (_internal RAM_CLK ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal RAM_ENA ~extieee.std_logic_1164.std_logic 0 36 (_architecture (_uni ))))
    (_signal (_internal RAM_WRE ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{{m-1}~downto~0}~138 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 10 )(i 0))))))
    (_signal (_internal RAM_DWR ~std_logic_vector{{m-1}~downto~0}~138 0 38 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~1310 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 11 )(i 0))))))
    (_signal (_internal RAM_ADA ~std_logic_vector{{n-1}~downto~0}~1310 0 39 (_architecture (_uni ))))
    (_signal (_internal RAM_ADB ~std_logic_vector{{n-1}~downto~0}~1310 0 40 (_architecture (_uni ))))
    (_signal (_internal RAM_RDA ~std_logic_vector{{m-1}~downto~0}~138 0 41 (_architecture (_uni ))))
    (_signal (_internal RAM_RDB ~std_logic_vector{{m-1}~downto~0}~138 0 42 (_architecture (_uni ))))
    (_process
      (M_clock(_architecture 0 0 50 (_process (_wait_for)(_target(0)))))
      (Testing(_architecture 1 0 59 (_process (_wait_for)(_target(1)(2)(3)(4)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
    (2 2 2 2 3 3 3 3 )
    (2 2 )
    (2 2 )
    (3 3 3 3 2 2 2 2 )
    (2 3 )
    (2 2 )
    (2 3 2 3 3 2 3 2 )
    (3 2 )
    (2 2 )
    (3 2 3 2 2 3 2 3 )
    (3 3 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 3 )
    (3 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 )
    (3 3 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
  )
  (_model . Testbench 12 -1
  )
)
V 000053 55 3044          1257617581953 Xilinx_block
(_unit VHDL (ram_sp3_2p1c1rw1r 0 9 (xilinx_block 0 27 ))
  (_version v35)
  (_time 1257617581952 2009.11.07 12:13:01)
  (_source (\./src/ram_sp3_2p1c1rw1r.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1257617581875)
    (_use )
  )
  (_object
    (_generic (_internal m ~extSTD.STANDARD.INTEGER 0 11 \8\ (_entity ((i 8)))))
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 12 \2\ (_entity ((i 2)))))
    (_generic (_internal k ~extSTD.STANDARD.INTEGER 0 13 \4\ (_entity ((i 4)))))
    (_port (_internal RAM_CLK ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in )(_event))))
    (_port (_internal RAM_ENA ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
    (_port (_internal RAM_WRE ~extieee.std_logic_1164.std_logic 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{m-1}~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal RAM_DWR ~std_logic_vector{{m-1}~downto~0}~12 0 19 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal RAM_ADA ~std_logic_vector{{n-1}~downto~0}~12 0 20 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~122 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_port (_internal RAM_ADB ~std_logic_vector{{n-1}~downto~0}~122 0 21 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{m-1}~downto~0}~124 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
    (_port (_internal RAM_RDA ~std_logic_vector{{m-1}~downto~0}~124 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{m-1}~downto~0}~126 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
    (_port (_internal RAM_RDB ~std_logic_vector{{m-1}~downto~0}~126 0 23 (_entity (_out ))))
    (_type (_internal Register_width 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(i 0))))))
    (_type (_internal Memory 0 31 (_array Register_width ((_uto (i 0)(i 2147483647))))))
    (_type (_internal ~Memory{0~to~{k-1}}~13 0 33 (_array Register_width ((_to (i 0)(c 7))))))
    (_signal (_internal RAM_MEM ~Memory{0~to~{k-1}}~13 0 33 (_architecture (_uni ))))
    (_process
      (line__35(_architecture 0 0 35 (_process (_simple)(_target(6)(7)(8))(_sensitivity(0))(_read(5)(2)(1)(3)(4)(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (8)
  )
  (_model . Xilinx_block 8 -1
  )
)
V 000050 55 5440          1257617582593 Testbench
(_unit VHDL (tst_ram_sp3_2p1c1rw1r 0 7 (testbench 0 15 ))
  (_version v35)
  (_time 1257617582592 2009.11.07 12:13:02)
  (_source (\./src/tst_ram_sp3_2p1c1rw1r.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1257617581033)
    (_use )
  )
  (_component
    (RAM_sp3_2p1c1rw1r
      (_object
        (_generic (_internal m ~extSTD.STANDARD.INTEGER 0 19 (_entity -1 ((i 8)))))
        (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 20 (_entity -1 ((i 2)))))
        (_generic (_internal k ~extSTD.STANDARD.INTEGER 0 21 (_entity -1 ((i 4)))))
        (_port (_internal RAM_CLK ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in ))))
        (_port (_internal RAM_ENA ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
        (_port (_internal RAM_WRE ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal RAM_DWR ~std_logic_vector{{m-1}~downto~0}~13 0 27 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{n-1}~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
        (_port (_internal RAM_ADA ~std_logic_vector{{n-1}~downto~0}~13 0 28 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{n-1}~downto~0}~132 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 4 )(i 0))))))
        (_port (_internal RAM_ADB ~std_logic_vector{{n-1}~downto~0}~132 0 29 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~134 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 5 )(i 0))))))
        (_port (_internal RAM_RDA ~std_logic_vector{{m-1}~downto~0}~134 0 30 (_entity (_out ))))
        (_type (_internal ~std_logic_vector{{m-1}~downto~0}~136 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(i 0))))))
        (_port (_internal RAM_RDB ~std_logic_vector{{m-1}~downto~0}~136 0 31 (_entity (_out ))))
      )
    )
  )
  (_instantiation DUT01 0 47 (_component RAM_sp3_2p1c1rw1r )
    (_generic
      ((m)(_code 7))
      ((n)(_code 8))
      ((k)(_code 9))
    )
    (_port
      ((RAM_CLK)(RAM_CLK))
      ((RAM_ENA)(RAM_ENA))
      ((RAM_WRE)(RAM_WRE))
      ((RAM_DWR)(RAM_DWR))
      ((RAM_ADA)(RAM_ADA))
      ((RAM_ADB)(RAM_ADB))
      ((RAM_RDA)(RAM_RDA))
      ((RAM_RDB)(RAM_RDB))
    )
    (_use (_entity . ram_sp3_2p1c1rw1r)
      (_generic
        ((m)(_code 10))
        ((n)(_code 11))
        ((k)(_code 12))
      )
      (_port
        ((RAM_CLK)(RAM_CLK))
        ((RAM_ENA)(RAM_ENA))
        ((RAM_WRE)(RAM_WRE))
        ((RAM_DWR)(RAM_DWR))
        ((RAM_ADA)(RAM_ADA))
        ((RAM_ADB)(RAM_ADB))
        ((RAM_RDA)(RAM_RDA))
        ((RAM_RDB)(RAM_RDB))
      )
    )
  )
  (_object
    (_generic (_internal m ~extSTD.STANDARD.INTEGER 0 9 \8\ (_entity ((i 8)))))
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \2\ (_entity ((i 2)))))
    (_generic (_internal k ~extSTD.STANDARD.INTEGER 0 11 \4\ (_entity ((i 4)))))
    (_signal (_internal RAM_CLK ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal RAM_ENA ~extieee.std_logic_1164.std_logic 0 36 (_architecture (_uni ))))
    (_signal (_internal RAM_WRE ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{{m-1}~downto~0}~138 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 13 )(i 0))))))
    (_signal (_internal RAM_DWR ~std_logic_vector{{m-1}~downto~0}~138 0 38 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~1310 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 14 )(i 0))))))
    (_signal (_internal RAM_ADA ~std_logic_vector{{n-1}~downto~0}~1310 0 39 (_architecture (_uni ))))
    (_signal (_internal RAM_ADB ~std_logic_vector{{n-1}~downto~0}~1310 0 40 (_architecture (_uni ))))
    (_signal (_internal RAM_RDA ~std_logic_vector{{m-1}~downto~0}~138 0 41 (_architecture (_uni ))))
    (_signal (_internal RAM_RDB ~std_logic_vector{{m-1}~downto~0}~138 0 42 (_architecture (_uni ))))
    (_process
      (M_clock(_architecture 0 0 50 (_process (_wait_for)(_target(0)))))
      (Testing(_architecture 1 0 59 (_process (_wait_for)(_target(1)(2)(3)(4)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
    (2 2 2 2 3 3 3 3 )
    (2 2 )
    (2 2 )
    (3 3 3 3 2 2 2 2 )
    (2 3 )
    (2 2 )
    (2 3 2 3 3 2 3 2 )
    (3 2 )
    (2 2 )
    (3 2 3 2 2 3 2 3 )
    (3 3 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 3 )
    (3 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 )
    (3 3 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 2 )
  )
  (_model . Testbench 15 -1
  )
)
