[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ramtest

[Library]
ramtest=.\ramtest.lib

[$LibMap$]
ramtest=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=
HESPrepare=0

[IMPLEMENTATION]
UCF=

[Files]
/ram_sp3_2p1c1rw1r.vhd=-1
/tst_ram_sp3_2p1c1rw1r.vhd=-1

[Files.Data]
.\src\ram_sp3_2p1c1rw1r.vhd=VHDL Source Code
.\src\tst_ram_sp3_2p1c1rw1r.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=tst_ram_sp3_2p1c1rw1r|testbench|0 
ShowHide=ShowTopLevel
Selected=
