(part "OPA656NB_250"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "V_OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V_S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "V_IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V_IN–") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V_S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-OPA656NB/250")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA656NB-250?qs=wgAEGBTxy7m%2FGRJS1gt%2FAQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA656NB/250")
    (property "Description" "High Speed Operational Amplifiers Wideband Stable FET-Input")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/OPA656")
    (property "symbolName1" "OPA656NB_250")
)
