PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//154387/869384/2.50/28/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP65P777X198-28N" (originalName "SOP65P777X198-28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_45) (pt -3.55, 4.225) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_45) (pt -3.55, 3.575) (rotation 90))
			(pad (padNum 3) (padStyleRef r160_45) (pt -3.55, 2.925) (rotation 90))
			(pad (padNum 4) (padStyleRef r160_45) (pt -3.55, 2.275) (rotation 90))
			(pad (padNum 5) (padStyleRef r160_45) (pt -3.55, 1.625) (rotation 90))
			(pad (padNum 6) (padStyleRef r160_45) (pt -3.55, 0.975) (rotation 90))
			(pad (padNum 7) (padStyleRef r160_45) (pt -3.55, 0.325) (rotation 90))
			(pad (padNum 8) (padStyleRef r160_45) (pt -3.55, -0.325) (rotation 90))
			(pad (padNum 9) (padStyleRef r160_45) (pt -3.55, -0.975) (rotation 90))
			(pad (padNum 10) (padStyleRef r160_45) (pt -3.55, -1.625) (rotation 90))
			(pad (padNum 11) (padStyleRef r160_45) (pt -3.55, -2.275) (rotation 90))
			(pad (padNum 12) (padStyleRef r160_45) (pt -3.55, -2.925) (rotation 90))
			(pad (padNum 13) (padStyleRef r160_45) (pt -3.55, -3.575) (rotation 90))
			(pad (padNum 14) (padStyleRef r160_45) (pt -3.55, -4.225) (rotation 90))
			(pad (padNum 15) (padStyleRef r160_45) (pt 3.55, -4.225) (rotation 90))
			(pad (padNum 16) (padStyleRef r160_45) (pt 3.55, -3.575) (rotation 90))
			(pad (padNum 17) (padStyleRef r160_45) (pt 3.55, -2.925) (rotation 90))
			(pad (padNum 18) (padStyleRef r160_45) (pt 3.55, -2.275) (rotation 90))
			(pad (padNum 19) (padStyleRef r160_45) (pt 3.55, -1.625) (rotation 90))
			(pad (padNum 20) (padStyleRef r160_45) (pt 3.55, -0.975) (rotation 90))
			(pad (padNum 21) (padStyleRef r160_45) (pt 3.55, -0.325) (rotation 90))
			(pad (padNum 22) (padStyleRef r160_45) (pt 3.55, 0.325) (rotation 90))
			(pad (padNum 23) (padStyleRef r160_45) (pt 3.55, 0.975) (rotation 90))
			(pad (padNum 24) (padStyleRef r160_45) (pt 3.55, 1.625) (rotation 90))
			(pad (padNum 25) (padStyleRef r160_45) (pt 3.55, 2.275) (rotation 90))
			(pad (padNum 26) (padStyleRef r160_45) (pt 3.55, 2.925) (rotation 90))
			(pad (padNum 27) (padStyleRef r160_45) (pt 3.55, 3.575) (rotation 90))
			(pad (padNum 28) (padStyleRef r160_45) (pt 3.55, 4.225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 5.42) (pt 4.6 5.42) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.6 5.42) (pt 4.6 -5.42) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.6 -5.42) (pt -4.6 -5.42) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 -5.42) (pt -4.6 5.42) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 5.105) (pt 2.648 5.105) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 5.105) (pt 2.648 -5.105) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.648 -5.105) (pt -2.648 -5.105) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 -5.105) (pt -2.648 5.105) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.648 4.455) (pt -1.998 5.105) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 5.105) (pt 2.4 5.105) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 5.105) (pt 2.4 -5.105) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -5.105) (pt -2.4 -5.105) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -5.105) (pt -2.4 5.105) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 4.8) (pt -2.75 4.8) (width 0.2))
		)
	)
	(symbolDef "AD9201ARSZ" (originalName "AD9201ARSZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1600 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1600 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1600 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -1400 mils) (width 6 mils))
		(line (pt 1400 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AD9201ARSZ" (originalName "AD9201ARSZ") (compHeader (numPins 28) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "DVSS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "DVDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "D0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "D1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "D6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "D7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "D8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "D9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "SELECT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "CLOCK") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "28" (pinName "CHIP-SELECT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "INA-Q") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "26" (pinName "INB-Q") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "25" (pinName "REFT-Q") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "24" (pinName "REFB-Q") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "AVDD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "22" (pinName "VREF") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "21" (pinName "REFSENSE") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "20" (pinName "AVSS") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" (pinName "REFB-I") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "REFT-I") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "17" (pinName "INB-I") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" (pinName "INA-I") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "15" (pinName "SLEEP") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD9201ARSZ"))
		(attachedPattern (patternNum 1) (patternName "SOP65P777X198-28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Mouser Part Number" "584-AD9201ARSZ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD9201ARSZ?qs=%2FtpEQrCGXCzwVkiwZM9tlA%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "AD9201ARSZ")
		(attr "Description" "AD9201ARSZ, 10-Bit Analogue to Digital Converter, Dual, Differential, Parallel, 28-Pin SSOP")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-1/DSA-1861.pdf")
		(attr "<Component Height>" "1.98")
		(attr "<STEP Filename>" "AD9201ARSZ.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
