MESSAGE "File: C:\Rene\Materias\UAQ\ElectronicaAvanzada3\05 DWT\05 RAM vhdl\ramtest\ramtest\ramtest\src\tst_ram_sp3_2p1c1rw1r.vhd" 
MESSAGE "Compile Entity "TST_RAM_sp3_2p1c1rw1r"" 
MESSAGE "Compile Architecture "Testbench" of Entity "TST_RAM_sp3_2p1c1rw1r"" 
WARNING ELAB1_0026: "There is no default binding for component "RAM_sp3_2p1c1rw1r".(No entity named "RAM_sp3_2p1c1rw1r" was found)." "C:\Rene\Materias\UAQ\ElectronicaAvanzada3\05 DWT\05 RAM vhdl\ramtest\ramtest\ramtest\src\tst_ram_sp3_2p1c1rw1r.vhd" 47 0
MESSAGE "File: C:\Rene\Materias\UAQ\ElectronicaAvanzada3\05 DWT\05 RAM vhdl\ramtest\ramtest\ramtest\src\ram_sp3_2p1c1rw1r.vhd" 
MESSAGE "Compile Entity "RAM_sp3_2p1c1rw1r"" 
MESSAGE "Compile Architecture "Xilinx_block" of Entity "RAM_sp3_2p1c1rw1r"" 
MESSAGE "Improper file order detected" 
MESSAGE "Automatic file reorder and recompilation required." 
MESSAGE "File reorder and recompilation in progress" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   TST_RAM_sp3_2p1c1rw1r" 
MESSAGE "File: C:\Rene\Materias\UAQ\ElectronicaAvanzada3\05 DWT\05 RAM vhdl\ramtest\ramtest\ramtest\src\tst_ram_sp3_2p1c1rw1r.vhd" 
MESSAGE "Compile Entity "TST_RAM_sp3_2p1c1rw1r"" 
MESSAGE "Compile Architecture "Testbench" of Entity "TST_RAM_sp3_2p1c1rw1r"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
