.\src\RTF.vhd
.\src\FSM_RTF.vhd
.\src\contador_bt_clear.vhd
.\src\FIR\FIR_filter.vhd
.\src\FIR\registro_paralelo.vhd
.\src\FIR\mux_51a1_n.vhd
.\src\FIR\LUT.vhd
.\src\FIR\MAC\MAC.vhd
.\src\FIR\MAC\FSM_MAC.vhd
.\src\FIR\MAC\contador_cdhb_n.vhd
.\src\FIR\MAC\registro_r.vhd
.\src\FIR\MAC\registro_ac.vhd
.\src\FIR\MAC\sumador_n.vhd
.\src\FIR\MAC\multiplicador_n_m.vhd
.\src\ADC\AD9201.vhd
.\src\DAC\spi_master.vhd
.\src\DAC\DAC7564.vhd
.\src\Clocks\toggle_10ns_100ns.vhd
.\src\Clocks\toggle_10ns_500ns.vhd
.\src\Clocks\contador_bt.vhd
.\src\Clocks\fsm_toggle.vhd
.\src\Clocks\Relojes.vhd
