<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="RST" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="50ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/RST"/>
							<signal path="/MAC/RST"/>
							<signal path="/DAC7564/RST"/>
							<signal path="/spi_master/reset_n"/>
							<signal path="/RTF/RST"/>
							<signal path="/toggle/RST"/>
							<signal path="/toggle_10ns_100ns/RST"/>
							<signal path="/toggle_10ns_500ns/RST"/>
							<signal path="/Relojes/RST"/>
							<signal path="/contador_bt_clear/RST"/>
						</signals>
					</stimulus>
					<stimulus name="CLK1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/CLK"/>
							<signal path="/MAC/CLK"/>
							<signal path="/DAC7564/CLK"/>
							<signal path="/spi_master/clk"/>
							<signal path="/RTF/CLK1"/>
							<signal path="/RTF/CLK0"/>
							<signal path="/RTF/CLK2"/>
							<signal path="/toggle/CLK"/>
							<signal path="/toggle_10ns_100ns/CLK"/>
							<signal path="/toggle_10ns_500ns/CLK"/>
							<signal path="/Relojes/CLK1"/>
							<signal path="/RTF/CLK"/>
							<signal path="/contador_bt_clear/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="ST" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="500ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/STF"/>
							<signal path="/MAC/STF"/>
							<signal path="/DAC7564/start"/>
							<signal path="/spi_master/enable"/>
							<signal path="/RTF/STF"/>
							<signal path="/contador_bt_clear/CLR"/>
						</signals>
					</stimulus>
					<stimulus name="X" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0001110000" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/X"/>
							<signal path="/MAC/X"/>
							<signal path="/RTF/X"/>
						</signals>
					</stimulus>
					<stimulus name="A" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0100000000000" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/MAC/A"/>
						</signals>
					</stimulus>
					<stimulus name="C" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="000100" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/MAC/C"/>
						</signals>
					</stimulus>
					<stimulus name="S" strength="default" enabled="true" type="counter">
						<stimulus_data>
							<counter_type value="binary"/>
							<direction value="up"/>
							<radix value="decimal"/>
							<period value="500ns"/>
							<start_value value="0"/>
							<modify_by_value value="1"/>
							<is_reverse_order value="false"/>
						</stimulus_data>
						<signals>
							<signal path="/MAC/S"/>
						</signals>
					</stimulus>
					<stimulus name="Value" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="111111000000" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/DAC7564/value"/>
							<signal path="/spi_master/tx"/>
						</signals>
					</stimulus>
					<stimulus name="N" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="110010" time="0fs"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/FIR_filter/N"/>
						</signals>
					</stimulus>
					<stimulus name="tri" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="11111111ps"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="80.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/RTF/TRI"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
