[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=FIR_filter
[Library]
FIR_filter=.\FIR_filter\FIR_filter.lib
[$LibMap$]
FIR_filter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Lampranthus\Documents\Master\Segundo_Semestre\Digital_Design\Active-HDL-main\Active-HDL-main\Sequential\Counter
[Files]
/RTF.vhd=-1
/FSM_RTF.vhd=-1
/..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\SIMU-COMPLETA.asdb=-1
/..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\SIMU-COMPLETA.awc=-1
/contador_bt_clear.vhd=-1
/bt.asdb=-1
/bt.awc=-1
/mac-50.asdb=-1
/mac-50.awc=-1
/rtf-orden50bien.asdb=-1
/rtf-orden50bien.awc=-1
/rtf-trigger.asdb=-1
/rtf-trigger.awc=-1
FIR/FIR_filter.vhd=-1
FIR/registro_paralelo.vhd=-1
FIR/mux_51a1_n.vhd=-1
FIR/LUT.vhd=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.awc=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.awc=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.asdb=-1
FIR/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.awc=-1
FIR\MAC/..\..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.asdb=-1
FIR\MAC/..\..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.awc=-1
FIR\MAC/MAC.vhd=-1
FIR\MAC/FSM_MAC.vhd=-1
FIR\MAC/contador_cdhb_n.vhd=-1
FIR\MAC/registro_r.vhd=-1
FIR\MAC/registro_ac.vhd=-1
FIR\MAC/sumador_n.vhd=-1
FIR\MAC/multiplicador_n_m.vhd=-1
ADC/AD9201.vhd=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\dac-sim-spi-master.awc=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\DAC-SIM.asdb=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\DAC-SIM.awc=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\dac-sim-spi-master.asdb=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\spi_master-sim.asdb=-1
DAC/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\spi_master-sim.awc=-1
DAC/spi_master.vhd=-1
DAC/DAC7564.vhd=-1
Clocks/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\relojes.asdb=-1
Clocks/..\..\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\relojes.awc=-1
Clocks/toggle_10ns_100ns.vhd=-1
Clocks/toggle_10ns_500ns.vhd=-1
Clocks/contador_bt.vhd=-1
Clocks/fsm_toggle.vhd=-1
Clocks/Relojes.vhd=-1
[Files.Data]
.\src\RTF.vhd=VHDL Source Code
.\src\FSM_RTF.vhd=VHDL Source Code
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\SIMU-COMPLETA.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\SIMU-COMPLETA.awc=Accelerated Waveform Configuration
.\src\contador_bt_clear.vhd=VHDL Source Code
.\src\bt.asdb=Accelerated Waveform File
.\src\bt.awc=Accelerated Waveform Configuration
.\src\mac-50.asdb=Accelerated Waveform File
.\src\mac-50.awc=Accelerated Waveform Configuration
.\src\rtf-orden50bien.asdb=Accelerated Waveform File
.\src\rtf-orden50bien.awc=Accelerated Waveform Configuration
.\src\rtf-trigger.asdb=Accelerated Waveform File
.\src\rtf-trigger.awc=Accelerated Waveform Configuration
.\src\FIR\FIR_filter.vhd=VHDL Source Code
.\src\FIR\registro_paralelo.vhd=VHDL Source Code
.\src\FIR\mux_51a1_n.vhd=VHDL Source Code
.\src\FIR\LUT.vhd=VHDL Source Code
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR_simulation.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_ADC-DAC_SIM.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\FIR-ADC-DAC_SIM.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\MAC_simul.awc=Accelerated Waveform Configuration
.\src\FIR\MAC\MAC.vhd=VHDL Source Code
.\src\FIR\MAC\FSM_MAC.vhd=VHDL Source Code
.\src\FIR\MAC\contador_cdhb_n.vhd=VHDL Source Code
.\src\FIR\MAC\registro_r.vhd=VHDL Source Code
.\src\FIR\MAC\registro_ac.vhd=VHDL Source Code
.\src\FIR\MAC\sumador_n.vhd=VHDL Source Code
.\src\FIR\MAC\multiplicador_n_m.vhd=VHDL Source Code
.\src\ADC\AD9201.vhd=VHDL Source Code
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\dac-sim-spi-master.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\DAC-SIM.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\DAC-SIM.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\dac-sim-spi-master.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\spi_master-sim.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\spi_master-sim.awc=Accelerated Waveform Configuration
.\src\DAC\spi_master.vhd=VHDL Source Code
.\src\DAC\DAC7564.vhd=VHDL Source Code
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\relojes.asdb=Accelerated Waveform File
.\..\..\..\..\..\SegundoSemestre\DiseñoDigital\FIR_filter\FIR_filter\FIR_filter\src\relojes.awc=Accelerated Waveform Configuration
.\src\Clocks\toggle_10ns_100ns.vhd=VHDL Source Code
.\src\Clocks\toggle_10ns_500ns.vhd=VHDL Source Code
.\src\Clocks\contador_bt.vhd=VHDL Source Code
.\src\Clocks\fsm_toggle.vhd=VHDL Source Code
.\src\Clocks\Relojes.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=rtf|fsm|0
ShowHide=ShowTopLevel
Selected=
[Groups]
FIR=1
FIR\MAC=1
ADC=1
DAC=1
Clocks=1
